<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OptionFilterCell" customModule="Макуб" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-Ho-VGC" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCK-bz-gbK">
                            <rect key="frame" x="50" y="17" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rCK-bz-gbK" secondAttribute="height" multiplier="1:1" id="4Lw-s3-6GQ"/>
                                <constraint firstAttribute="width" constant="25" id="gTo-Xo-h5R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-Fs-h9r">
                            <rect key="frame" x="90" y="16" width="270" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I0k-Fs-h9r" secondAttribute="trailing" constant="15" id="5Dk-ro-bsy"/>
                        <constraint firstAttribute="bottom" secondItem="I0k-Fs-h9r" secondAttribute="bottom" constant="16" id="C4a-qA-1tj"/>
                        <constraint firstItem="rCK-bz-gbK" firstAttribute="centerY" secondItem="0AU-Ho-VGC" secondAttribute="centerY" id="JVk-Ki-SGd"/>
                        <constraint firstItem="I0k-Fs-h9r" firstAttribute="centerY" secondItem="0AU-Ho-VGC" secondAttribute="centerY" id="LS3-hH-vlr"/>
                        <constraint firstItem="I0k-Fs-h9r" firstAttribute="leading" secondItem="rCK-bz-gbK" secondAttribute="trailing" constant="15" id="M4Y-n7-lXP"/>
                        <constraint firstItem="rCK-bz-gbK" firstAttribute="leading" secondItem="0AU-Ho-VGC" secondAttribute="leading" constant="50" id="i0B-As-Xgv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0AU-Ho-VGC" secondAttribute="bottom" id="34O-uN-xVP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0AU-Ho-VGC" secondAttribute="trailing" id="Hyc-ze-2cJ"/>
                <constraint firstItem="0AU-Ho-VGC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aKE-XS-fJT"/>
                <constraint firstItem="0AU-Ho-VGC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vQM-r5-aEh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="circleImageView" destination="rCK-bz-gbK" id="FLM-O3-3bY"/>
                <outlet property="optionLabel" destination="I0k-Fs-h9r" id="6Ts-hm-a0g"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="380.5"/>
        </view>
    </objects>
</document>
