<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="p05-LN-hRC">
            <objects>
                <collectionViewController storyboardIdentifier="AccountViewController" id="npO-Ed-WrJ" customClass="AccountViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kqu-vv-ptT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kk2-ol-i5M">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="npO-Ed-WrJ" id="g7Z-Fl-Egw"/>
                            <outlet property="delegate" destination="npO-Ed-WrJ" id="8GP-Sz-we0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uU-rr-BEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="221"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="Hdo-0l-gGy">
            <objects>
                <collectionViewController storyboardIdentifier="AchievementsViewController" id="FRa-Ad-yFU" customClass="AchievementsViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SWu-13-zwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9nF-5Z-5Rw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="FRa-Ad-yFU" id="YHf-JV-yok"/>
                            <outlet property="delegate" destination="FRa-Ad-yFU" id="fLw-J6-3l4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqJ-nR-daG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="221"/>
        </scene>
        <!--User Games View Controller-->
        <scene sceneID="b6y-MA-JWC">
            <objects>
                <collectionViewController storyboardIdentifier="UserGamesViewController" id="Din-dj-rBv" customClass="UserGamesViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DJl-oy-PnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ul-UG-jXg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Din-dj-rBv" id="Kvv-MZ-Blo"/>
                            <outlet property="delegate" destination="Din-dj-rBv" id="b0h-v1-0ih"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llK-V5-abl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="221"/>
        </scene>
        <!--User Comments View Controller-->
        <scene sceneID="hrm-2D-cgP">
            <objects>
                <collectionViewController storyboardIdentifier="UserCommentsViewController" id="HtP-zi-FW4" customClass="UserCommentsViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WoO-VG-6lX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ii-RG-mYk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="HtP-zi-FW4" id="Bfi-a8-BBQ"/>
                            <outlet property="delegate" destination="HtP-zi-FW4" id="oa7-8t-tfw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmC-wI-k0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="221"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Ctg-kU-laZ">
            <objects>
                <viewController id="MA1-C2-vdr" customClass="EditProfileViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRj-is-9yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-xf-cHW" userLabel="User View">
                                <rect key="frame" x="0.0" y="30" width="375" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-O2-rI8">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8N9-O2-rI8" secondAttribute="height" multiplier="1:1" id="2vC-sx-R5R"/>
                                            <constraint firstAttribute="width" constant="60" id="4Df-Eo-TSx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cge-xU-dFg">
                                        <rect key="frame" x="104" y="22" width="271" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-aL-Nr8">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="17"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olr-us-Wuy" userLabel="User Line View">
                                                <rect key="frame" x="0.0" y="27" width="271" height="1"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DL0-uG-lKI"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-72-Boc">
                                                <rect key="frame" x="0.0" y="38" width="251" height="17"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jRR-72-Boc" firstAttribute="width" secondItem="2CB-aL-Nr8" secondAttribute="width" id="LaF-NP-2YN"/>
                                            <constraint firstAttribute="trailing" secondItem="olr-us-Wuy" secondAttribute="trailing" id="SIv-1K-Db5"/>
                                            <constraint firstAttribute="trailing" secondItem="2CB-aL-Nr8" secondAttribute="trailing" constant="20" id="taX-ad-z8p"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-J5-vOj" userLabel="User Line View">
                                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iEZ-om-A27"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8N9-O2-rI8" secondAttribute="bottom" constant="20" id="CiN-GX-41K"/>
                                    <constraint firstAttribute="trailing" secondItem="cge-xU-dFg" secondAttribute="trailing" id="FQt-gp-u5a"/>
                                    <constraint firstItem="cge-xU-dFg" firstAttribute="leading" secondItem="8N9-O2-rI8" secondAttribute="trailing" constant="24" id="OLB-jB-J5v"/>
                                    <constraint firstItem="kF6-J5-vOj" firstAttribute="leading" secondItem="kP7-xf-cHW" secondAttribute="leading" id="fip-hN-wA4"/>
                                    <constraint firstAttribute="bottom" secondItem="kF6-J5-vOj" secondAttribute="bottom" id="foX-6N-Ab3"/>
                                    <constraint firstItem="cge-xU-dFg" firstAttribute="centerY" secondItem="8N9-O2-rI8" secondAttribute="centerY" constant="-1" id="hFG-Ni-ZNc"/>
                                    <constraint firstAttribute="trailing" secondItem="kF6-J5-vOj" secondAttribute="trailing" id="l6q-21-Pi3"/>
                                    <constraint firstItem="8N9-O2-rI8" firstAttribute="top" secondItem="kP7-xf-cHW" secondAttribute="top" constant="20" id="mzA-1S-iBd"/>
                                    <constraint firstItem="8N9-O2-rI8" firstAttribute="leading" secondItem="kP7-xf-cHW" secondAttribute="leading" constant="20" id="vdY-t6-gD7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-Es-Vfl" userLabel="1 Set View">
                                <rect key="frame" x="0.0" y="173.5" width="375" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-zW-ksr">
                                        <rect key="frame" x="16" y="12.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-u9-cYg">
                                        <rect key="frame" x="16" y="56.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-LV-znX">
                                        <rect key="frame" x="70" y="14" width="285" height="17"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-59-AFD">
                                        <rect key="frame" x="70" y="58" width="285" height="17"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-NA-2tc" userLabel="1 Set Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a41-rt-7hU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-2q-Pn2" userLabel="1 Set Line View">
                                        <rect key="frame" x="16" y="44" width="359" height="1"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TYt-yJ-kre"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-kU-BfQ" userLabel="1 Set Line View">
                                        <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="x7B-Dy-rzC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nXZ-59-AFD" firstAttribute="width" secondItem="Mxh-LV-znX" secondAttribute="width" id="3vn-CO-Rqk"/>
                                    <constraint firstAttribute="trailing" secondItem="R2f-NA-2tc" secondAttribute="trailing" id="6nC-U3-6Ka"/>
                                    <constraint firstItem="Fu0-zW-ksr" firstAttribute="centerY" secondItem="Mxh-LV-znX" secondAttribute="centerY" id="7of-4n-23g"/>
                                    <constraint firstItem="8YV-u9-cYg" firstAttribute="centerY" secondItem="nXZ-59-AFD" secondAttribute="centerY" id="8f0-il-Q6l"/>
                                    <constraint firstItem="R2f-NA-2tc" firstAttribute="leading" secondItem="ojO-Es-Vfl" secondAttribute="leading" id="AD3-eV-kTp"/>
                                    <constraint firstItem="nXZ-59-AFD" firstAttribute="top" secondItem="PVM-2q-Pn2" secondAttribute="bottom" constant="13" id="Niy-Ep-4O4"/>
                                    <constraint firstAttribute="trailing" secondItem="PVM-2q-Pn2" secondAttribute="trailing" id="ORd-yP-t6i"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxh-LV-znX" secondAttribute="trailing" constant="20" id="RaZ-T0-Qeb"/>
                                    <constraint firstItem="Fu0-zW-ksr" firstAttribute="leading" secondItem="ojO-Es-Vfl" secondAttribute="leading" constant="16" id="RgE-iA-qsZ"/>
                                    <constraint firstItem="PVM-2q-Pn2" firstAttribute="leading" secondItem="Fu0-zW-ksr" secondAttribute="leading" id="Vwu-RB-zV6"/>
                                    <constraint firstItem="nXZ-59-AFD" firstAttribute="leading" secondItem="Mxh-LV-znX" secondAttribute="leading" id="bWI-rK-0rR"/>
                                    <constraint firstItem="s2a-kU-BfQ" firstAttribute="top" secondItem="nXZ-59-AFD" secondAttribute="bottom" constant="13" id="d6d-TI-6EP"/>
                                    <constraint firstItem="R2f-NA-2tc" firstAttribute="top" secondItem="ojO-Es-Vfl" secondAttribute="top" id="drl-ua-sYc"/>
                                    <constraint firstAttribute="bottom" secondItem="s2a-kU-BfQ" secondAttribute="bottom" id="eJT-uU-hT2"/>
                                    <constraint firstItem="PVM-2q-Pn2" firstAttribute="top" secondItem="Mxh-LV-znX" secondAttribute="bottom" constant="13" id="iLW-v3-UZY"/>
                                    <constraint firstItem="8YV-u9-cYg" firstAttribute="leading" secondItem="Fu0-zW-ksr" secondAttribute="leading" id="iOs-2J-UGk"/>
                                    <constraint firstAttribute="trailing" secondItem="s2a-kU-BfQ" secondAttribute="trailing" id="lGQ-ZS-39z"/>
                                    <constraint firstItem="Mxh-LV-znX" firstAttribute="top" secondItem="R2f-NA-2tc" secondAttribute="bottom" constant="13" id="pQu-Hm-Pyf"/>
                                    <constraint firstItem="Mxh-LV-znX" firstAttribute="leading" secondItem="Fu0-zW-ksr" secondAttribute="trailing" constant="12" id="q0x-Af-R5I"/>
                                    <constraint firstItem="s2a-kU-BfQ" firstAttribute="leading" secondItem="ojO-Es-Vfl" secondAttribute="leading" id="saD-id-MxG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-97-F76">
                                <rect key="frame" x="16" y="147" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-Lx-ZpP">
                                <rect key="frame" x="16" y="296.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-k1-Sqn" userLabel="2 Set View">
                                <rect key="frame" x="0.0" y="323" width="375" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-KI-8kS">
                                        <rect key="frame" x="16" y="12.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-Mi-CbP">
                                        <rect key="frame" x="70" y="14" width="285" height="17"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-MD-5Fz">
                                        <rect key="frame" x="16" y="60" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRr-HA-b6e">
                                        <rect key="frame" x="70" y="60" width="285" height="20.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-gB-29b" userLabel="2 Set Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FiQ-GW-JWW"/>
                                            <constraint firstAttribute="height" constant="1" id="ywL-Lp-HWv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-xu-151" userLabel="2 Set Line View">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ugq-Hf-Iyr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20E-zR-gwo" userLabel="2 Set Line View">
                                        <rect key="frame" x="16" y="46" width="359" height="1"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eR5-h0-JHc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4M5-MD-5Fz" firstAttribute="leading" secondItem="d3J-KI-8kS" secondAttribute="leading" id="2rL-cg-j6R"/>
                                    <constraint firstItem="20E-zR-gwo" firstAttribute="top" secondItem="d3J-KI-8kS" secondAttribute="bottom" constant="13" id="5e2-JT-k3L"/>
                                    <constraint firstItem="d3J-KI-8kS" firstAttribute="leading" secondItem="KLh-k1-Sqn" secondAttribute="leading" constant="16" id="9ML-e5-vfF"/>
                                    <constraint firstItem="Jed-Mi-CbP" firstAttribute="width" secondItem="JRr-HA-b6e" secondAttribute="width" id="Cif-hz-xDt"/>
                                    <constraint firstItem="JRr-HA-b6e" firstAttribute="leading" secondItem="Jed-Mi-CbP" secondAttribute="leading" id="FjU-mW-XZ2"/>
                                    <constraint firstItem="2F4-xu-151" firstAttribute="leading" secondItem="KLh-k1-Sqn" secondAttribute="leading" id="I3A-Yp-TPt"/>
                                    <constraint firstAttribute="trailing" secondItem="2F4-xu-151" secondAttribute="trailing" id="Kua-rd-lNw"/>
                                    <constraint firstItem="Jed-Mi-CbP" firstAttribute="top" secondItem="wUK-gB-29b" secondAttribute="bottom" constant="13" id="LZH-Dg-vSe"/>
                                    <constraint firstItem="JRr-HA-b6e" firstAttribute="top" secondItem="20E-zR-gwo" secondAttribute="bottom" constant="13" id="ON9-je-ajh"/>
                                    <constraint firstItem="4M5-MD-5Fz" firstAttribute="top" secondItem="JRr-HA-b6e" secondAttribute="top" id="Rje-Fc-q8C"/>
                                    <constraint firstItem="4M5-MD-5Fz" firstAttribute="width" secondItem="d3J-KI-8kS" secondAttribute="width" id="Two-bh-19N"/>
                                    <constraint firstAttribute="bottom" secondItem="2F4-xu-151" secondAttribute="bottom" id="WZF-qA-OFR"/>
                                    <constraint firstAttribute="trailing" secondItem="Jed-Mi-CbP" secondAttribute="trailing" constant="20" id="bkQ-Vv-3gQ"/>
                                    <constraint firstItem="2F4-xu-151" firstAttribute="top" secondItem="JRr-HA-b6e" secondAttribute="bottom" constant="13" id="emb-aL-6Sp"/>
                                    <constraint firstItem="JRr-HA-b6e" firstAttribute="centerY" secondItem="4M5-MD-5Fz" secondAttribute="centerY" id="guO-eK-XM7"/>
                                    <constraint firstItem="wUK-gB-29b" firstAttribute="top" secondItem="KLh-k1-Sqn" secondAttribute="top" id="ld9-Md-VrT"/>
                                    <constraint firstAttribute="trailing" secondItem="20E-zR-gwo" secondAttribute="trailing" id="nVC-hV-OMp"/>
                                    <constraint firstItem="wUK-gB-29b" firstAttribute="leading" secondItem="KLh-k1-Sqn" secondAttribute="leading" id="s98-xj-ZOb"/>
                                    <constraint firstItem="d3J-KI-8kS" firstAttribute="centerY" secondItem="Jed-Mi-CbP" secondAttribute="centerY" id="xWG-SQ-nrB"/>
                                    <constraint firstAttribute="trailing" secondItem="wUK-gB-29b" secondAttribute="trailing" id="zOI-C9-Img"/>
                                    <constraint firstItem="20E-zR-gwo" firstAttribute="leading" secondItem="d3J-KI-8kS" secondAttribute="leading" id="zv7-Yo-rMk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xD3-Lx-ZpP" firstAttribute="leading" secondItem="iwH-Do-uSq" secondAttribute="leading" constant="16" id="2Nk-xf-MRa"/>
                            <constraint firstItem="KkP-97-F76" firstAttribute="top" secondItem="kP7-xf-cHW" secondAttribute="bottom" constant="17" id="2wi-Pz-ehx"/>
                            <constraint firstItem="ojO-Es-Vfl" firstAttribute="top" secondItem="KkP-97-F76" secondAttribute="bottom" constant="6" id="4Fk-LQ-KAR"/>
                            <constraint firstItem="kP7-xf-cHW" firstAttribute="leading" secondItem="iwH-Do-uSq" secondAttribute="leading" id="9XH-vB-ODd"/>
                            <constraint firstItem="ojO-Es-Vfl" firstAttribute="leading" secondItem="kP7-xf-cHW" secondAttribute="leading" id="9hR-oG-AcC"/>
                            <constraint firstItem="kP7-xf-cHW" firstAttribute="trailing" secondItem="iwH-Do-uSq" secondAttribute="trailing" id="A4M-SY-Q5Q"/>
                            <constraint firstItem="xD3-Lx-ZpP" firstAttribute="top" secondItem="ojO-Es-Vfl" secondAttribute="bottom" constant="34" id="C6E-5Y-5m1"/>
                            <constraint firstItem="ojO-Es-Vfl" firstAttribute="trailing" secondItem="KLh-k1-Sqn" secondAttribute="trailing" id="DUg-Bp-sTx"/>
                            <constraint firstItem="ojO-Es-Vfl" firstAttribute="trailing" secondItem="kP7-xf-cHW" secondAttribute="trailing" id="Rqv-ed-dMs"/>
                            <constraint firstItem="Jed-Mi-CbP" firstAttribute="width" secondItem="nXZ-59-AFD" secondAttribute="width" id="VuL-fI-hjA"/>
                            <constraint firstItem="KkP-97-F76" firstAttribute="leading" secondItem="iwH-Do-uSq" secondAttribute="leading" constant="16" id="gNm-La-euE"/>
                            <constraint firstItem="KLh-k1-Sqn" firstAttribute="top" secondItem="xD3-Lx-ZpP" secondAttribute="bottom" constant="6" id="gha-C8-mA3"/>
                            <constraint firstItem="ojO-Es-Vfl" firstAttribute="leading" secondItem="KLh-k1-Sqn" secondAttribute="leading" id="hE0-dd-3Oi"/>
                            <constraint firstItem="kP7-xf-cHW" firstAttribute="top" secondItem="iwH-Do-uSq" secondAttribute="top" constant="10" id="xll-21-Jhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwH-Do-uSq"/>
                    </view>
                    <connections>
                        <outlet property="changeInfoLabel" destination="KkP-97-F76" id="8Qc-Jj-mAW"/>
                        <outlet property="changePasswordLabel" destination="xD3-Lx-ZpP" id="UOV-r5-jCi"/>
                        <outlet property="emailLabel" destination="8YV-u9-cYg" id="fih-Ln-qJC"/>
                        <outlet property="emailTextField" destination="nXZ-59-AFD" id="XHm-SE-BVt"/>
                        <outlet property="loginLabel" destination="Fu0-zW-ksr" id="HdD-i8-pqR"/>
                        <outlet property="loginTextField" destination="Mxh-LV-znX" id="Vy9-I3-QrQ"/>
                        <outlet property="nameTextField" destination="2CB-aL-Nr8" id="Gli-Jx-4cj"/>
                        <outlet property="newPasswordLabel" destination="d3J-KI-8kS" id="ax8-Ew-4ID"/>
                        <outlet property="newPasswordRepeatLabel" destination="4M5-MD-5Fz" id="aIf-Vj-ieu"/>
                        <outlet property="newPasswordRepeatTextField" destination="JRr-HA-b6e" id="zoI-mb-2jg"/>
                        <outlet property="newPasswordTextField" destination="Jed-Mi-CbP" id="F9F-fr-nZN"/>
                        <outlet property="profileImageView" destination="8N9-O2-rI8" id="6Yi-iZ-fgx"/>
                        <outlet property="surnameTextField" destination="jRR-72-Boc" id="SoD-nN-fXQ"/>
                        <outletCollection property="settingLineViews" destination="R2f-NA-2tc" collectionClass="NSMutableArray" id="2ng-0S-Tf5"/>
                        <outletCollection property="settingLineViews" destination="wUK-gB-29b" collectionClass="NSMutableArray" id="Qqy-oL-wg5"/>
                        <outletCollection property="settingLineViews" destination="s2a-kU-BfQ" collectionClass="NSMutableArray" id="y56-dd-rvX"/>
                        <outletCollection property="settingLineViews" destination="20E-zR-gwo" collectionClass="NSMutableArray" id="vDo-F3-N2c"/>
                        <outletCollection property="settingLineViews" destination="2F4-xu-151" collectionClass="NSMutableArray" id="2P8-ol-KIr"/>
                        <outletCollection property="settingLineViews" destination="PVM-2q-Pn2" collectionClass="NSMutableArray" id="68C-pr-BrM"/>
                        <outletCollection property="userLineViews" destination="olr-us-Wuy" collectionClass="NSMutableArray" id="XB0-MZ-k0k"/>
                        <outletCollection property="userLineViews" destination="kF6-J5-vOj" collectionClass="NSMutableArray" id="QHB-sy-5t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-VG-IOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7BQ-PG-0cD">
            <objects>
                <viewController id="UAl-Or-opc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcF-l8-Enl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iDh-UL-j6r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB8-Pj-amO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
