<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Makub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-DC-hds">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-A9-Ipn" customClass="AuthTextField" customModule="Makub" customModuleProvider="target">
                                <rect key="frame" x="47" y="349" width="281" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ICE-O7-Dpf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feX-yF-5j2" customClass="AuthTextField" customModule="Makub" customModuleProvider="target">
                                <rect key="frame" x="46.5" y="404" width="281" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-cu-b4f">
                                <rect key="frame" x="102.5" y="153" width="169" height="138"/>
                                <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="QeD-HT-QoG"/>
                                    <constraint firstAttribute="width" constant="169" id="ofv-3a-Kfu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WnN-DC-hds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8xw-Md-LZw"/>
                            <constraint firstAttribute="bottom" secondItem="WnN-DC-hds" secondAttribute="bottom" id="FxZ-Gt-Yut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aY-A9-Ipn" secondAttribute="trailing" constant="47" id="Hur-bR-yKf"/>
                            <constraint firstItem="feX-yF-5j2" firstAttribute="height" secondItem="3aY-A9-Ipn" secondAttribute="height" id="RbF-qE-Hb4"/>
                            <constraint firstItem="3aY-A9-Ipn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="bX3-me-Ra4"/>
                            <constraint firstItem="feX-yF-5j2" firstAttribute="width" secondItem="3aY-A9-Ipn" secondAttribute="width" id="e72-VZ-jqj"/>
                            <constraint firstItem="3aY-A9-Ipn" firstAttribute="top" secondItem="aUR-cu-b4f" secondAttribute="bottom" constant="58" id="ePx-oa-60v"/>
                            <constraint firstItem="WnN-DC-hds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fKX-me-Hzc"/>
                            <constraint firstItem="aUR-cu-b4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="hcd-8N-Kib"/>
                            <constraint firstItem="feX-yF-5j2" firstAttribute="centerX" secondItem="3aY-A9-Ipn" secondAttribute="centerX" id="mh9-5F-Fm7"/>
                            <constraint firstItem="feX-yF-5j2" firstAttribute="top" secondItem="3aY-A9-Ipn" secondAttribute="bottom" constant="15" id="qlc-Ud-DUA"/>
                            <constraint firstItem="3aY-A9-Ipn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sVP-x8-TZP"/>
                            <constraint firstAttribute="trailing" secondItem="WnN-DC-hds" secondAttribute="trailing" id="uN4-ej-By5"/>
                            <constraint firstItem="aUR-cu-b4f" firstAttribute="centerX" secondItem="WnN-DC-hds" secondAttribute="centerX" id="z9K-01-Unz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgoundImageView" destination="WnN-DC-hds" id="lZU-Ce-A9W"/>
                        <outlet property="logoImageView" destination="aUR-cu-b4f" id="L5z-jr-Iqg"/>
                        <outlet property="passwordTextField" destination="feX-yF-5j2" id="OWf-wQ-F5c"/>
                        <outlet property="usernameTextField" destination="3aY-A9-Ipn" id="1In-fj-6mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4AP-kS-ltU">
            <objects>
                <viewController id="GHQ-33-fCv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuS-ub-Vgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="coJ-4H-0lk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdk-I2-O29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="34"/>
        </scene>
    </scenes>
</document>
