<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="D6r-Fd-1ta">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="hKz-Og-i5b" customClass="GamesViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9G-pY-U2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-w4-Efg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-O0-bER">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="lH6-mB-gsR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="DVP-aM-lJY"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Qle-uw-l9w">
                                            <connections>
                                                <action selector="filterButtonItemTapped:" destination="hKz-Og-i5b" id="AfB-aH-m3z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-tR-vwi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.29730308219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NwV-Tq-cjk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5y-tR-vwi" firstAttribute="top" secondItem="HpP-w4-Efg" secondAttribute="bottom" id="0qU-IR-Xti"/>
                            <constraint firstItem="Qkt-O0-bER" firstAttribute="trailing" secondItem="qXr-xU-rqo" secondAttribute="trailing" id="1NP-0g-0fv"/>
                            <constraint firstItem="HpP-w4-Efg" firstAttribute="leading" secondItem="qXr-xU-rqo" secondAttribute="leading" id="4GW-VR-IQs"/>
                            <constraint firstItem="HpP-w4-Efg" firstAttribute="top" secondItem="g9G-pY-U2O" secondAttribute="top" id="9oB-Wg-Ge5"/>
                            <constraint firstItem="D5y-tR-vwi" firstAttribute="top" secondItem="Qkt-O0-bER" secondAttribute="bottom" id="AqA-kM-pek"/>
                            <constraint firstItem="Qkt-O0-bER" firstAttribute="leading" secondItem="qXr-xU-rqo" secondAttribute="leading" id="Mgn-vM-ytT"/>
                            <constraint firstItem="D5y-tR-vwi" firstAttribute="leading" secondItem="qXr-xU-rqo" secondAttribute="leading" id="P8a-zw-P6c"/>
                            <constraint firstItem="qXr-xU-rqo" firstAttribute="bottom" secondItem="D5y-tR-vwi" secondAttribute="bottom" id="d7l-9N-fE1"/>
                            <constraint firstItem="HpP-w4-Efg" firstAttribute="trailing" secondItem="qXr-xU-rqo" secondAttribute="trailing" id="o5S-mg-Vlh"/>
                            <constraint firstItem="qXr-xU-rqo" firstAttribute="trailing" secondItem="D5y-tR-vwi" secondAttribute="trailing" id="pdk-a0-j53"/>
                            <constraint firstItem="Qkt-O0-bER" firstAttribute="top" secondItem="qXr-xU-rqo" secondAttribute="top" id="uvJ-ky-m1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXr-xU-rqo"/>
                    </view>
                    <connections>
                        <outlet property="filterButtonItem" destination="Qle-uw-l9w" id="hsb-oW-Tnp"/>
                        <outlet property="gamesCollectionView" destination="D5y-tR-vwi" id="HBg-fc-89z"/>
                        <outlet property="navBackgroundView" destination="HpP-w4-Efg" id="xIA-52-wn0"/>
                        <outlet property="navigationBar" destination="Qkt-O0-bER" id="p7G-yw-IKx"/>
                        <outlet property="tournamentsButtonItem" destination="DVP-aM-lJY" id="erA-fq-nW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX3-Ur-NFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="107"/>
        </scene>
        <!--Filter Games View Controller-->
        <scene sceneID="TI4-6l-HGz">
            <objects>
                <viewController storyboardIdentifier="FilterGamesViewController" id="9XH-FP-7Tz" customClass="FilterGamesViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nV6-mt-PYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-cX-nMO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-yb-PaQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="06Y-32-m4r">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="wpA-W0-0Io">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="9XH-FP-7Tz" id="gFU-Tw-pvj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-UJ-pZx">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cg2-UJ-pZx" firstAttribute="top" secondItem="kJ1-yb-PaQ" secondAttribute="bottom" constant="1" id="6k9-Z5-VMG"/>
                            <constraint firstItem="cg2-UJ-pZx" firstAttribute="leading" secondItem="nqj-g2-6If" secondAttribute="leading" id="D8M-SQ-fGt"/>
                            <constraint firstItem="kJ1-yb-PaQ" firstAttribute="trailing" secondItem="nqj-g2-6If" secondAttribute="trailing" id="IxP-jc-Zzx"/>
                            <constraint firstItem="Vo4-cX-nMO" firstAttribute="trailing" secondItem="nqj-g2-6If" secondAttribute="trailing" id="QHc-7z-Nik"/>
                            <constraint firstItem="Vo4-cX-nMO" firstAttribute="leading" secondItem="nqj-g2-6If" secondAttribute="leading" id="SyO-M7-eVx"/>
                            <constraint firstItem="Vo4-cX-nMO" firstAttribute="top" secondItem="nV6-mt-PYK" secondAttribute="top" id="VRW-eB-5I6"/>
                            <constraint firstItem="nqj-g2-6If" firstAttribute="bottom" secondItem="cg2-UJ-pZx" secondAttribute="bottom" id="aUX-Pq-sJj"/>
                            <constraint firstItem="kJ1-yb-PaQ" firstAttribute="leading" secondItem="nqj-g2-6If" secondAttribute="leading" id="fiQ-Pl-dsL"/>
                            <constraint firstItem="cg2-UJ-pZx" firstAttribute="top" secondItem="Vo4-cX-nMO" secondAttribute="bottom" id="lLr-ef-2HX"/>
                            <constraint firstItem="kJ1-yb-PaQ" firstAttribute="top" secondItem="nqj-g2-6If" secondAttribute="top" id="tjd-AA-CPY"/>
                            <constraint firstItem="nqj-g2-6If" firstAttribute="trailing" secondItem="cg2-UJ-pZx" secondAttribute="trailing" id="vTN-oi-jGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqj-g2-6If"/>
                    </view>
                    <connections>
                        <outlet property="doneButtonItem" destination="wpA-W0-0Io" id="Ttj-oM-OXQ"/>
                        <outlet property="filterTableView" destination="cg2-UJ-pZx" id="RdH-Q5-s9m"/>
                        <outlet property="navBackgroundView" destination="Vo4-cX-nMO" id="Ewt-D2-B4I"/>
                        <outlet property="navigationBar" destination="kJ1-yb-PaQ" id="vNx-9b-KJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww1-rF-JG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="107"/>
        </scene>
        <!--Game Info View Controller-->
        <scene sceneID="9tP-vy-i80">
            <objects>
                <viewController storyboardIdentifier="GameInfoViewController" id="SqM-nQ-MBx" customClass="GameInfoViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0p-Hb-7mg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-6m-a8N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xpd-go-1pS"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-3q-Jsj">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Irk-gg-ntE">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="fHV-8B-LfP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t20-8B-IUj">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jMz-2C-pcA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWG-3q-Jsj" firstAttribute="top" secondItem="pmK-cJ-rWJ" secondAttribute="top" id="8b0-SW-Qze"/>
                            <constraint firstItem="QWG-3q-Jsj" firstAttribute="leading" secondItem="pmK-cJ-rWJ" secondAttribute="leading" id="8gr-Fq-IjI"/>
                            <constraint firstItem="pmK-cJ-rWJ" firstAttribute="trailing" secondItem="t20-8B-IUj" secondAttribute="trailing" id="GSM-nv-LRD"/>
                            <constraint firstItem="pmK-cJ-rWJ" firstAttribute="bottom" secondItem="t20-8B-IUj" secondAttribute="bottom" id="KcA-t0-HQL"/>
                            <constraint firstItem="gzh-6m-a8N" firstAttribute="top" secondItem="N0p-Hb-7mg" secondAttribute="top" id="LOU-na-Hd4"/>
                            <constraint firstItem="t20-8B-IUj" firstAttribute="leading" secondItem="pmK-cJ-rWJ" secondAttribute="leading" id="Rue-T1-mEr"/>
                            <constraint firstItem="QWG-3q-Jsj" firstAttribute="trailing" secondItem="pmK-cJ-rWJ" secondAttribute="trailing" id="UDW-AP-pMQ"/>
                            <constraint firstItem="gzh-6m-a8N" firstAttribute="leading" secondItem="pmK-cJ-rWJ" secondAttribute="leading" id="cAi-WG-sMP"/>
                            <constraint firstItem="pmK-cJ-rWJ" firstAttribute="trailing" secondItem="gzh-6m-a8N" secondAttribute="trailing" id="kY1-rJ-T5Q"/>
                            <constraint firstItem="t20-8B-IUj" firstAttribute="top" secondItem="QWG-3q-Jsj" secondAttribute="bottom" constant="1" id="sGU-Ip-3dC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmK-cJ-rWJ"/>
                    </view>
                    <connections>
                        <outlet property="backButtonItem" destination="fHV-8B-LfP" id="JjH-C6-YVd"/>
                        <outlet property="gameCollectionView" destination="t20-8B-IUj" id="2am-xI-zg6"/>
                        <outlet property="navBackgroundView" destination="gzh-6m-a8N" id="vGT-T6-zGX"/>
                        <outlet property="navigationBar" destination="QWG-3q-Jsj" id="Fu8-UJ-276"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUp-ZZ-tje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
