<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="D6r-Fd-1ta">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="hKz-Og-i5b" customClass="GamesViewController" customModule="Makub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9G-pY-U2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-tR-vwi">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.29730308219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NwV-Tq-cjk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5y-tR-vwi" firstAttribute="top" secondItem="qXr-xU-rqo" secondAttribute="top" id="KDz-qB-OIt"/>
                            <constraint firstItem="D5y-tR-vwi" firstAttribute="leading" secondItem="qXr-xU-rqo" secondAttribute="leading" id="P8a-zw-P6c"/>
                            <constraint firstItem="qXr-xU-rqo" firstAttribute="bottom" secondItem="D5y-tR-vwi" secondAttribute="bottom" id="d7l-9N-fE1"/>
                            <constraint firstItem="qXr-xU-rqo" firstAttribute="trailing" secondItem="D5y-tR-vwi" secondAttribute="trailing" id="pdk-a0-j53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXr-xU-rqo"/>
                    </view>
                    <connections>
                        <outlet property="gamesCollectionView" destination="D5y-tR-vwi" id="HBg-fc-89z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX3-Ur-NFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="107"/>
        </scene>
        <!--Filter Games View Controller-->
        <scene sceneID="TI4-6l-HGz">
            <objects>
                <viewController storyboardIdentifier="FilterGamesViewController" id="9XH-FP-7Tz" customClass="FilterGamesViewController" customModule="Makub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nV6-mt-PYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-UJ-pZx">
                                <rect key="frame" x="0.0" y="86" width="320" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-bx-j8e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-YG-9nh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EbY-PP-Lty">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="3Ve-Gu-0gt">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="9XH-FP-7Tz" id="ItF-1n-Kno"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoh-bx-j8e" firstAttribute="leading" secondItem="nqj-g2-6If" secondAttribute="leading" id="1zV-uq-0Uk"/>
                            <constraint firstItem="cg2-UJ-pZx" firstAttribute="leading" secondItem="nqj-g2-6If" secondAttribute="leading" id="D8M-SQ-fGt"/>
                            <constraint firstItem="cg2-UJ-pZx" firstAttribute="top" secondItem="w0A-YG-9nh" secondAttribute="bottom" constant="22" id="SjP-AU-5D1"/>
                            <constraint firstAttribute="trailing" secondItem="w0A-YG-9nh" secondAttribute="trailing" id="X97-7z-gXk"/>
                            <constraint firstItem="uoh-bx-j8e" firstAttribute="bottom" secondItem="w0A-YG-9nh" secondAttribute="bottom" id="ZcD-NF-rDn"/>
                            <constraint firstItem="nqj-g2-6If" firstAttribute="bottom" secondItem="cg2-UJ-pZx" secondAttribute="bottom" id="aUX-Pq-sJj"/>
                            <constraint firstItem="uoh-bx-j8e" firstAttribute="top" secondItem="nV6-mt-PYK" secondAttribute="top" id="bGP-y1-gKW"/>
                            <constraint firstItem="w0A-YG-9nh" firstAttribute="leading" secondItem="nV6-mt-PYK" secondAttribute="leading" id="cvU-dN-pcT"/>
                            <constraint firstItem="w0A-YG-9nh" firstAttribute="top" secondItem="nqj-g2-6If" secondAttribute="top" id="qjC-JV-kMV"/>
                            <constraint firstItem="uoh-bx-j8e" firstAttribute="trailing" secondItem="nqj-g2-6If" secondAttribute="trailing" id="re1-hv-vlq"/>
                            <constraint firstAttribute="bottom" secondItem="w0A-YG-9nh" secondAttribute="bottom" constant="504" id="tDF-w1-gAT"/>
                            <constraint firstItem="nqj-g2-6If" firstAttribute="trailing" secondItem="cg2-UJ-pZx" secondAttribute="trailing" id="vTN-oi-jGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqj-g2-6If"/>
                    </view>
                    <connections>
                        <outlet property="doneButtonItem" destination="3Ve-Gu-0gt" id="WGB-hW-qaE"/>
                        <outlet property="filterTableView" destination="cg2-UJ-pZx" id="RdH-Q5-s9m"/>
                        <outlet property="navBackgroundView" destination="uoh-bx-j8e" id="Jcn-jj-Cri"/>
                        <outlet property="navigationBar" destination="w0A-YG-9nh" id="VNw-Pw-w23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww1-rF-JG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.125" y="106.69014084507042"/>
        </scene>
        <!--Game Info View Controller-->
        <scene sceneID="9tP-vy-i80">
            <objects>
                <viewController storyboardIdentifier="GameInfoViewController" id="SqM-nQ-MBx" customClass="GameInfoViewController" customModule="Makub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0p-Hb-7mg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t20-8B-IUj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jMz-2C-pcA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t20-8B-IUj" firstAttribute="top" secondItem="pmK-cJ-rWJ" secondAttribute="top" id="4dm-Xv-U7x"/>
                            <constraint firstItem="pmK-cJ-rWJ" firstAttribute="trailing" secondItem="t20-8B-IUj" secondAttribute="trailing" id="GSM-nv-LRD"/>
                            <constraint firstItem="pmK-cJ-rWJ" firstAttribute="bottom" secondItem="t20-8B-IUj" secondAttribute="bottom" id="KcA-t0-HQL"/>
                            <constraint firstItem="t20-8B-IUj" firstAttribute="leading" secondItem="pmK-cJ-rWJ" secondAttribute="leading" id="Rue-T1-mEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmK-cJ-rWJ"/>
                    </view>
                    <connections>
                        <outlet property="gameCollectionView" destination="t20-8B-IUj" id="2am-xI-zg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUp-ZZ-tje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="109.29535232383809"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="f5p-7U-vqg">
            <objects>
                <viewController storyboardIdentifier="AddCommentViewController" id="bkt-aS-44I" customClass="AddCommentViewController" customModule="Makub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5x-7D-tJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unj-JO-0yl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="psl-ju-bIh">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="oYe-2c-9c5">
                                            <connections>
                                                <action selector="cancelButtonItemTapped:" destination="bkt-aS-44I" id="lAG-xe-T2u"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="dtd-Dc-LaT">
                                            <connections>
                                                <action selector="postButtonItemTapped:" destination="bkt-aS-44I" id="mba-li-xzp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9R-Qd-n7D">
                                <rect key="frame" x="0.0" y="65" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-Nu-f8i">
                                        <rect key="frame" x="90" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-5e-YKm">
                                        <rect key="frame" x="25" y="7.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="nFm-bC-j7k"/>
                                            <constraint firstAttribute="width" secondItem="wOK-5e-YKm" secondAttribute="height" multiplier="1:1" id="r19-Ec-e9p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wOK-5e-YKm" firstAttribute="centerY" secondItem="X9R-Qd-n7D" secondAttribute="centerY" id="A06-nG-D6C"/>
                                    <constraint firstAttribute="height" constant="60" id="DBi-XA-pdQ"/>
                                    <constraint firstItem="RQW-Nu-f8i" firstAttribute="leading" secondItem="wOK-5e-YKm" secondAttribute="trailing" constant="20" id="esM-JI-xxx"/>
                                    <constraint firstItem="RQW-Nu-f8i" firstAttribute="centerY" secondItem="wOK-5e-YKm" secondAttribute="centerY" id="wmv-zd-HvC"/>
                                    <constraint firstItem="wOK-5e-YKm" firstAttribute="leading" secondItem="X9R-Qd-n7D" secondAttribute="leading" constant="25" id="yd1-Q3-CyG"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-9h-vpd">
                                <rect key="frame" x="0.0" y="125" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VlA-xe-Sw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9R-Qd-n7D" firstAttribute="leading" secondItem="tnz-AN-AhX" secondAttribute="leading" id="7Ul-5z-OQR"/>
                            <constraint firstItem="X9R-Qd-n7D" firstAttribute="top" secondItem="unj-JO-0yl" secondAttribute="bottom" constant="1" id="8yl-OZ-W7T"/>
                            <constraint firstItem="unj-JO-0yl" firstAttribute="trailing" secondItem="tnz-AN-AhX" secondAttribute="trailing" id="LFF-3i-wL1"/>
                            <constraint firstItem="tnz-AN-AhX" firstAttribute="trailing" secondItem="a9s-9h-vpd" secondAttribute="trailing" id="NOp-Zn-7cb"/>
                            <constraint firstItem="a9s-9h-vpd" firstAttribute="top" secondItem="X9R-Qd-n7D" secondAttribute="bottom" id="OrD-eR-kVR"/>
                            <constraint firstItem="unj-JO-0yl" firstAttribute="top" secondItem="m5x-7D-tJW" secondAttribute="top" constant="20" id="W15-47-7t2"/>
                            <constraint firstItem="X9R-Qd-n7D" firstAttribute="trailing" secondItem="tnz-AN-AhX" secondAttribute="trailing" id="hAZ-HF-WYu"/>
                            <constraint firstItem="unj-JO-0yl" firstAttribute="leading" secondItem="tnz-AN-AhX" secondAttribute="leading" id="oqn-1g-d1b"/>
                            <constraint firstItem="a9s-9h-vpd" firstAttribute="leading" secondItem="tnz-AN-AhX" secondAttribute="leading" id="yXo-Wl-hF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnz-AN-AhX"/>
                    </view>
                    <connections>
                        <outlet property="authorImageView" destination="wOK-5e-YKm" id="zFt-fa-sU3"/>
                        <outlet property="authorLabel" destination="RQW-Nu-f8i" id="TiC-px-Vjj"/>
                        <outlet property="cancelButtonItem" destination="oYe-2c-9c5" id="qks-2m-lNL"/>
                        <outlet property="commentTextView" destination="a9s-9h-vpd" id="xIc-cd-0KB"/>
                        <outlet property="doneButtonItem" destination="dtd-Dc-LaT" id="AE9-hK-Me4"/>
                        <outlet property="heightTextView" destination="VlA-xe-Sw8" id="AD0-jw-Rkn"/>
                        <outlet property="navigationBar" destination="unj-JO-0yl" id="gpk-EW-rOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N13-v5-Qze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.625" y="109.85915492957747"/>
        </scene>
    </scenes>
</document>
