<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="D6r-Fd-1ta">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="hKz-Og-i5b" customClass="GamesViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9G-pY-U2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-O0-bER">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="lH6-mB-gsR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="DVP-aM-lJY"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Qle-uw-l9w"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-tR-vwi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.29730308219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NwV-Tq-cjk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qkt-O0-bER" firstAttribute="trailing" secondItem="qXr-xU-rqo" secondAttribute="trailing" id="1NP-0g-0fv"/>
                            <constraint firstItem="D5y-tR-vwi" firstAttribute="top" secondItem="Qkt-O0-bER" secondAttribute="bottom" id="AqA-kM-pek"/>
                            <constraint firstItem="Qkt-O0-bER" firstAttribute="top" secondItem="g9G-pY-U2O" secondAttribute="top" id="GBJ-Av-pRA"/>
                            <constraint firstItem="Qkt-O0-bER" firstAttribute="leading" secondItem="qXr-xU-rqo" secondAttribute="leading" id="Mgn-vM-ytT"/>
                            <constraint firstItem="D5y-tR-vwi" firstAttribute="leading" secondItem="qXr-xU-rqo" secondAttribute="leading" id="P8a-zw-P6c"/>
                            <constraint firstItem="qXr-xU-rqo" firstAttribute="bottom" secondItem="D5y-tR-vwi" secondAttribute="bottom" id="d7l-9N-fE1"/>
                            <constraint firstItem="qXr-xU-rqo" firstAttribute="trailing" secondItem="D5y-tR-vwi" secondAttribute="trailing" id="pdk-a0-j53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXr-xU-rqo"/>
                    </view>
                    <connections>
                        <outlet property="filterButtonItem" destination="Qle-uw-l9w" id="hsb-oW-Tnp"/>
                        <outlet property="gamesCollectionView" destination="D5y-tR-vwi" id="HBg-fc-89z"/>
                        <outlet property="navigationBar" destination="Qkt-O0-bER" id="p7G-yw-IKx"/>
                        <outlet property="tournamentsButtonItem" destination="DVP-aM-lJY" id="erA-fq-nW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX3-Ur-NFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="107"/>
        </scene>
        <!--Filter Games View Controller-->
        <scene sceneID="TI4-6l-HGz">
            <objects>
                <viewController id="9XH-FP-7Tz" customClass="FilterGamesViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nV6-mt-PYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nqj-g2-6If"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww1-rF-JG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="106"/>
        </scene>
    </scenes>
</document>
