<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="AdP-PS-BSK">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="CKn-zy-h9n" customClass="NewsViewController" customModule="Макуб" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aby-3z-Kci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-WH-jvH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-jd-CPL">
                                        <rect key="frame" x="8" y="21" width="359" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KaF-jd-CPL" firstAttribute="centerX" secondItem="LGm-WH-jvH" secondAttribute="centerX" id="0hz-D6-Va1"/>
                                    <constraint firstAttribute="height" constant="77" id="9fW-20-yW4"/>
                                    <constraint firstAttribute="trailing" secondItem="KaF-jd-CPL" secondAttribute="trailing" constant="8" id="SiN-P1-sT5"/>
                                    <constraint firstAttribute="bottom" secondItem="KaF-jd-CPL" secondAttribute="bottom" id="oFz-ke-UV8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-90-ORo">
                                <rect key="frame" x="0.0" y="87" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-dX-Xxp">
                                        <rect key="frame" x="16" y="12.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="H6p-ZW-RDU"/>
                                            <constraint firstAttribute="width" secondItem="E4X-dX-Xxp" secondAttribute="height" multiplier="1:1" id="arh-fc-iiD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E4X-dX-Xxp" firstAttribute="centerY" secondItem="Zuc-90-ORo" secondAttribute="centerY" id="7T6-vn-V5P"/>
                                    <constraint firstItem="E4X-dX-Xxp" firstAttribute="leading" secondItem="Zuc-90-ORo" secondAttribute="leading" constant="16" id="ofd-kt-aXt"/>
                                    <constraint firstAttribute="height" constant="70" id="tfL-Ct-tjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zuc-90-ORo" firstAttribute="leading" secondItem="gUe-FZ-ngV" secondAttribute="leading" id="ON1-EZ-P5Z"/>
                            <constraint firstAttribute="trailing" secondItem="LGm-WH-jvH" secondAttribute="trailing" id="Wdo-F9-bJu"/>
                            <constraint firstItem="Zuc-90-ORo" firstAttribute="top" secondItem="LGm-WH-jvH" secondAttribute="bottom" constant="10" id="d1v-nm-oBC"/>
                            <constraint firstItem="gUe-FZ-ngV" firstAttribute="trailing" secondItem="Zuc-90-ORo" secondAttribute="trailing" id="nQ4-ks-0o8"/>
                            <constraint firstItem="LGm-WH-jvH" firstAttribute="top" secondItem="Aby-3z-Kci" secondAttribute="top" id="ofw-Rt-mZY"/>
                            <constraint firstItem="LGm-WH-jvH" firstAttribute="leading" secondItem="Aby-3z-Kci" secondAttribute="leading" id="zkd-Fu-MY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUe-FZ-ngV"/>
                    </view>
                    <connections>
                        <outlet property="fakeNavigationView" destination="LGm-WH-jvH" id="5FK-0J-hgB"/>
                        <outlet property="navigationSearchBar" destination="KaF-jd-CPL" id="ZeU-er-gzP"/>
                        <outlet property="userImageView" destination="E4X-dX-Xxp" id="C4p-TR-3jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJZ-5W-xyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="179"/>
        </scene>
    </scenes>
</document>
