<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kjx-JV-qSI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-zT-2yb">
                    <rect key="frame" x="20" y="16.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qOU-zT-2yb" secondAttribute="height" multiplier="1:1" id="I4G-2y-Ogw"/>
                        <constraint firstAttribute="width" constant="30" id="kVi-kk-nYO"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-nI-EjG">
                    <rect key="frame" x="66" y="10" width="42" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-nx-XRk">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-VJ-IZF">
                            <rect key="frame" x="0.0" y="22.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-x4-XJO">
                    <rect key="frame" x="20" y="63" width="355" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Inn-Gt-ZUz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-V1-hHE">
                    <rect key="frame" x="35" y="72" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BZG-x4-XJO" firstAttribute="top" secondItem="BXp-nI-EjG" secondAttribute="bottom" constant="10" id="8be-SE-B3p"/>
                <constraint firstItem="qOU-zT-2yb" firstAttribute="leading" secondItem="JrV-IH-79c" secondAttribute="leading" constant="20" id="HCW-b7-sBZ"/>
                <constraint firstItem="BXp-nI-EjG" firstAttribute="top" secondItem="JrV-IH-79c" secondAttribute="top" constant="10" id="J1V-Zx-feE"/>
                <constraint firstItem="BXp-nI-EjG" firstAttribute="leading" secondItem="qOU-zT-2yb" secondAttribute="trailing" constant="16" id="Pf8-fF-oaT"/>
                <constraint firstItem="BZG-x4-XJO" firstAttribute="leading" secondItem="qOU-zT-2yb" secondAttribute="leading" id="S5W-cp-QL9"/>
                <constraint firstItem="XLY-V1-hHE" firstAttribute="leading" secondItem="qOU-zT-2yb" secondAttribute="leading" constant="15" id="ZLX-gf-JJV"/>
                <constraint firstAttribute="trailing" secondItem="BZG-x4-XJO" secondAttribute="trailing" id="dsE-8v-0xx"/>
                <constraint firstItem="XLY-V1-hHE" firstAttribute="top" secondItem="BZG-x4-XJO" secondAttribute="bottom" constant="8" id="kk2-if-VYB"/>
                <constraint firstItem="BXp-nI-EjG" firstAttribute="centerY" secondItem="qOU-zT-2yb" secondAttribute="centerY" id="lQ7-9z-yvc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JrV-IH-79c"/>
            <point key="canvasLocation" x="33.5" y="183.5"/>
        </view>
    </objects>
</document>
