<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameInfoCell" customModule="Макуб" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-15-mga">
                    <rect key="frame" x="16" y="182" width="96" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-ia-KiQ">
                    <rect key="frame" x="115" y="182" width="244" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-Pr-1or">
                    <rect key="frame" x="58" y="240.5" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sve-Pr-1or" secondAttribute="height" multiplier="1:1" id="5Zs-ub-6eL"/>
                        <constraint firstAttribute="width" constant="54" id="fOz-UO-PGl"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-Ku-4BV">
                    <rect key="frame" x="16" y="214.5" width="359" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cJh-5Z-vE0"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-z5-u71">
                    <rect key="frame" x="121" y="258" width="132" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FML-kp-JHj">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-No-3fS">
                            <rect key="frame" x="45" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-MP-T7B">
                            <rect key="frame" x="90" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-S6-xA4">
                    <rect key="frame" x="263" y="241" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="D6B-nl-PnM"/>
                        <constraint firstAttribute="width" secondItem="D3r-S6-xA4" secondAttribute="height" multiplier="1:1" id="UWP-Tf-89i"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-Iu-iAX">
                    <rect key="frame" x="64" y="310" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-gC-j8b">
                    <rect key="frame" x="269" y="310.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztv-M3-UyF">
                    <rect key="frame" x="0.0" y="356" width="375" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-CK-4NF">
                            <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-lM-WVV">
                            <rect key="frame" x="16" y="50.5" width="343" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jv6-lM-WVV" firstAttribute="top" secondItem="wVA-CK-4NF" secondAttribute="bottom" constant="10" id="GzW-aD-HbO"/>
                        <constraint firstItem="wVA-CK-4NF" firstAttribute="leading" secondItem="ztv-M3-UyF" secondAttribute="leading" constant="16" id="VK3-4A-M1T"/>
                        <constraint firstItem="jv6-lM-WVV" firstAttribute="width" secondItem="wVA-CK-4NF" secondAttribute="width" id="WS6-9p-7GF"/>
                        <constraint firstItem="wVA-CK-4NF" firstAttribute="top" secondItem="ztv-M3-UyF" secondAttribute="top" constant="20" id="l6h-s2-WM0"/>
                        <constraint firstItem="jv6-lM-WVV" firstAttribute="leading" secondItem="wVA-CK-4NF" secondAttribute="leading" id="lND-G4-b07"/>
                        <constraint firstAttribute="trailing" secondItem="wVA-CK-4NF" secondAttribute="trailing" constant="16" id="qDK-Js-oIX"/>
                        <constraint firstAttribute="bottom" secondItem="jv6-lM-WVV" secondAttribute="bottom" constant="20" id="xxo-ll-CQb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-w7-9Oo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11P-hW-T58" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="tQd-c1-NeL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="11P-hW-T58" secondAttribute="trailing" id="N6V-Xt-kql"/>
                        <constraint firstAttribute="bottom" secondItem="11P-hW-T58" secondAttribute="bottom" id="WQD-ev-ASd"/>
                        <constraint firstItem="11P-hW-T58" firstAttribute="leading" secondItem="e0l-w7-9Oo" secondAttribute="leading" id="dx6-jp-jE9"/>
                        <constraint firstItem="11P-hW-T58" firstAttribute="top" secondItem="e0l-w7-9Oo" secondAttribute="top" id="yYc-yg-XBY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E1h-Iu-iAX" firstAttribute="top" secondItem="Sve-Pr-1or" secondAttribute="bottom" constant="16" id="1vs-YE-exN"/>
                <constraint firstItem="JyD-Ku-4BV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eeq-15-mga" secondAttribute="bottom" constant="12" id="22s-IY-0yu"/>
                <constraint firstItem="dFe-z5-u71" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="5g8-r4-rC6"/>
                <constraint firstItem="ztv-M3-UyF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Aa7-Qq-zHd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D3r-S6-xA4" secondAttribute="trailing" constant="58" id="BUp-xR-MBT"/>
                <constraint firstItem="eeq-15-mga" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="CaP-dY-M3F"/>
                <constraint firstItem="JyD-Ku-4BV" firstAttribute="top" secondItem="btJ-ia-KiQ" secondAttribute="bottom" constant="12" id="E8i-zB-NWw"/>
                <constraint firstItem="Sve-Pr-1or" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="58" id="Ffk-lg-EYF"/>
                <constraint firstItem="e0l-w7-9Oo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="H5x-n1-blp"/>
                <constraint firstItem="btJ-ia-KiQ" firstAttribute="centerY" secondItem="eeq-15-mga" secondAttribute="centerY" id="I4n-b5-3Cm"/>
                <constraint firstItem="JyD-Ku-4BV" firstAttribute="leading" secondItem="eeq-15-mga" secondAttribute="leading" id="IcS-BZ-y7Y"/>
                <constraint firstItem="JYD-gC-j8b" firstAttribute="centerY" secondItem="E1h-Iu-iAX" secondAttribute="centerY" id="L16-La-Bhn"/>
                <constraint firstItem="ztv-M3-UyF" firstAttribute="top" secondItem="JYD-gC-j8b" secondAttribute="bottom" constant="25" id="MUQ-AT-eor"/>
                <constraint firstItem="e0l-w7-9Oo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OQf-KX-5DL"/>
                <constraint firstItem="ztv-M3-UyF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PH1-0W-g8b"/>
                <constraint firstItem="D3r-S6-xA4" firstAttribute="width" secondItem="D3r-S6-xA4" secondAttribute="height" multiplier="1:1" id="Q1A-Ez-yAu"/>
                <constraint firstItem="eeq-15-mga" firstAttribute="trailing" secondItem="Sve-Pr-1or" secondAttribute="trailing" id="RkZ-yg-dXY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="btJ-ia-KiQ" secondAttribute="trailing" constant="16" id="Sns-qz-7k2"/>
                <constraint firstItem="btJ-ia-KiQ" firstAttribute="leading" secondItem="eeq-15-mga" secondAttribute="trailing" constant="3" id="UAs-7Z-G6N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ztv-M3-UyF" secondAttribute="bottom" priority="999" id="ZtK-VQ-0zo"/>
                <constraint firstItem="JyD-Ku-4BV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cyE-fS-XDl"/>
                <constraint firstItem="JYD-gC-j8b" firstAttribute="centerX" secondItem="D3r-S6-xA4" secondAttribute="centerX" id="gUA-SU-ais"/>
                <constraint firstItem="dFe-z5-u71" firstAttribute="centerY" secondItem="Sve-Pr-1or" secondAttribute="centerY" id="gxg-3e-mKK"/>
                <constraint firstItem="btJ-ia-KiQ" firstAttribute="top" secondItem="e0l-w7-9Oo" secondAttribute="bottom" constant="12" id="h2x-Tk-Gt6"/>
                <constraint firstItem="E1h-Iu-iAX" firstAttribute="centerX" secondItem="Sve-Pr-1or" secondAttribute="centerX" id="ksk-cX-7Mj"/>
                <constraint firstItem="e0l-w7-9Oo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lFH-n0-a96"/>
                <constraint firstItem="eeq-15-mga" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e0l-w7-9Oo" secondAttribute="bottom" constant="12" id="oJ2-co-VAu"/>
                <constraint firstItem="D3r-S6-xA4" firstAttribute="centerY" secondItem="Sve-Pr-1or" secondAttribute="centerY" id="psF-Cj-wzr"/>
                <constraint firstItem="Sve-Pr-1or" firstAttribute="top" secondItem="JyD-Ku-4BV" secondAttribute="bottom" constant="25" id="q09-vL-kZg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="blueView" destination="ztv-M3-UyF" id="6uJ-Ry-vVQ"/>
                <outlet property="clubLabel" destination="btJ-ia-KiQ" id="8TV-za-ueN"/>
                <outlet property="colonLabel" destination="e9G-No-3fS" id="6xc-QM-pUs"/>
                <outlet property="dateLabel" destination="eeq-15-mga" id="vR4-kV-lFE"/>
                <outlet property="descriptionLabel" destination="jv6-lM-WVV" id="DN8-JY-U0d"/>
                <outlet property="gameVideoPlayer" destination="11P-hW-T58" id="VYy-C7-Wt8"/>
                <outlet property="gameVideoPlayerHeight" destination="tQd-c1-NeL" id="uQ8-9I-FbJ"/>
                <outlet property="lineView" destination="JyD-Ku-4BV" id="e5Q-0j-oiZ"/>
                <outlet property="photo1ImageView" destination="Sve-Pr-1or" id="Rb3-0f-JY3"/>
                <outlet property="photo2ImageView" destination="D3r-S6-xA4" id="73n-Kb-i0V"/>
                <outlet property="player1Label" destination="E1h-Iu-iAX" id="wVt-TN-dlh"/>
                <outlet property="player2Label" destination="JYD-gC-j8b" id="O3H-2t-Y7A"/>
                <outlet property="score1Label" destination="FML-kp-JHj" id="h3m-0V-7tO"/>
                <outlet property="score2Label" destination="2AP-MP-T7B" id="BMO-77-nBM"/>
                <outlet property="tournamentLabel" destination="wVA-CK-4NF" id="JHd-Sa-15e"/>
                <outlet property="videoContainerView" destination="e0l-w7-9Oo" id="9mZ-Ov-nRn"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="235.5"/>
        </view>
    </objects>
</document>
