<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TournamentCell" customModule="Макуб" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-Y3-jzF">
                    <rect key="frame" x="14" y="39" width="42" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-Td-379">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-5U-vly">
                            <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3JD-5U-vly" firstAttribute="width" secondItem="0nt-Td-379" secondAttribute="width" id="tmz-If-qkg"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Etm-xK-Xcf">
                    <rect key="frame" x="14" y="100" width="42" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-0i-fba">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-dH-Yg6">
                            <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-L4-L9w">
                    <rect key="frame" x="319" y="100" width="42" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-Lp-fdy">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-X9-j5Y">
                            <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-Du-EI7">
                    <rect key="frame" x="14" y="8" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-jB-bs5">
                    <rect key="frame" x="319" y="8" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mEo-Du-EI7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="0NP-Lu-ntB"/>
                <constraint firstItem="Sgj-Y3-jzF" firstAttribute="top" secondItem="mEo-Du-EI7" secondAttribute="bottom" constant="10" id="0Oa-U9-n5w"/>
                <constraint firstItem="ZHN-L4-L9w" firstAttribute="trailing" secondItem="S8a-jB-bs5" secondAttribute="trailing" id="2kY-fQ-opG"/>
                <constraint firstItem="Etm-xK-Xcf" firstAttribute="bottom" secondItem="ZHN-L4-L9w" secondAttribute="bottom" id="4Jo-8f-YAJ"/>
                <constraint firstItem="Etm-xK-Xcf" firstAttribute="top" secondItem="ZHN-L4-L9w" secondAttribute="top" id="7Ym-gz-J2p"/>
                <constraint firstItem="Etm-xK-Xcf" firstAttribute="leading" secondItem="Sgj-Y3-jzF" secondAttribute="leading" id="9be-Qa-wUD"/>
                <constraint firstItem="Sgj-Y3-jzF" firstAttribute="leading" secondItem="mEo-Du-EI7" secondAttribute="leading" id="CLU-cR-Lx6"/>
                <constraint firstItem="S8a-jB-bs5" firstAttribute="centerY" secondItem="mEo-Du-EI7" secondAttribute="centerY" id="HPY-43-REv"/>
                <constraint firstItem="mEo-Du-EI7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="ahH-WN-3Af"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S8a-jB-bs5" secondAttribute="trailing" constant="14" id="jmt-PI-kMo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Etm-xK-Xcf" secondAttribute="bottom" priority="999" constant="12" id="ywO-PI-HeZ"/>
                <constraint firstItem="Etm-xK-Xcf" firstAttribute="top" secondItem="Sgj-Y3-jzF" secondAttribute="bottom" constant="12" id="zgB-7k-Ech"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLabel" destination="fak-Lp-fdy" id="5kY-eQ-ZgL"/>
                <outlet property="descriptionLabel" destination="3JD-5U-vly" id="NPj-6M-rwn"/>
                <outlet property="nameLabel" destination="0nt-Td-379" id="qpq-TC-KKc"/>
                <outlet property="placeLabel" destination="8kp-X9-j5Y" id="DnX-5q-d1s"/>
                <outlet property="statusLabel" destination="mEo-Du-EI7" id="dAb-gj-Hb1"/>
                <outlet property="typeLabel" destination="S8a-jB-bs5" id="DfI-8E-8zV"/>
                <outlet property="whenLabel" destination="yVC-0i-fba" id="532-fp-yo4"/>
                <outlet property="whereLabel" destination="C6r-dH-Yg6" id="gmg-re-Ooa"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="181.5"/>
        </view>
    </objects>
</document>
